<html>

<head>
  <style>
    body {
      margin: 0;
    }
    .static {
      display: block;
      width: 100%;
      height: 100%;

      background: -moz-linear-gradient( top ,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 255, 0, 1) 15%,
        rgba(0, 255, 0, 1) 30%,
        rgba(0, 255, 255, 1) 50%,
        rgba(0, 0, 255, 1) 65%,
        rgba(255, 0, 255, 1) 80%,
        rgba(255, 0, 0, 1) 100%);

      background:
        url("static3.png"),
        -webkit-gradient(linear,  left top,  right bottom,
        color-stop(0%, rgba(255, 255, 0, 1)),
        color-stop(15%, rgba(0, 255, 0, 1)),
        color-stop(40%, rgba(0, 255, 255, 1)),
        color-stop(75%, rgba(0, 0, 255, 1)),
        color-stop(100%, rgba(255, 0, 255, 1)));
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>

    var colors = new Array(
      [62,35,255],
      [60,255,60],
      [255,35,98],
      [45,175,230],
      [255,0,255],
      [255,128,0]);

    var step = 0;
    //color table indices for:
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];

    //transition speed
    var gradientSpeed = 0.002;

    var sNumber = 1;

    function updateGradient()
    {
    var c0_0 = colors[colorIndices[0]];
    var c0_1 = colors[colorIndices[1]];
    var c1_0 = colors[colorIndices[2]];
    var c1_1 = colors[colorIndices[3]];

    var istep = 1 - step;
    var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
    var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
    var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
    var color1 = "#"+((r1 << 16) | (g1 << 8) | b1).toString(16);

    var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
    var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
    var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
    var color2 = "#"+((r2 << 16) | (g2 << 8) | b2).toString(16);

     $('.static').css({
       background: "url('static"+sNumber+".png'), -webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
        background: "url('static"+sNumber+".png'), -moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});

      step += gradientSpeed;
      if ( step >= 1 )
      {
        step %= 1;
        colorIndices[0] = colorIndices[1];
        colorIndices[2] = colorIndices[3];

        //pick two new target color indices
        //do not pick the same as the current one
        colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;

      }
    }

    function updateStatic()
    {
      if (sNumber == 5) { sNumber = 1; }
      else { sNumber += 1; }
    }

    setInterval(updateGradient,10);
    setInterval(updateStatic,10);
  </script>
</head>

<body>
  <div class="static">
  </div>
</body>

</html>